spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_web_library?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=07081998

